Warning (10273): Verilog HDL warning at multiplier.v(327): extended using "x" or "z"
Warning (10273): Verilog HDL warning at multiplier.v(340): extended using "x" or "z"
Warning (10268): Verilog HDL information at multiplier.v(63): always construct contains both blocking and non-blocking assignments
Warning (10273): Verilog HDL warning at multiplier.v(449): extended using "x" or "z"
Warning (10273): Verilog HDL warning at multiplier.v(450): extended using "x" or "z"
Warning (10273): Verilog HDL warning at multiplier.v(502): extended using "x" or "z"
Warning (10273): Verilog HDL warning at multiplier.v(518): extended using "x" or "z"
Warning (10273): Verilog HDL warning at multiplier.v(524): extended using "x" or "z"
Warning (10273): Verilog HDL warning at dff.v(16): extended using "x" or "z"
Warning (10273): Verilog HDL warning at dff.v(37): extended using "x" or "z"
Warning (10273): Verilog HDL warning at adder.v(24): extended using "x" or "z"
Warning (10273): Verilog HDL warning at adder.v(31): extended using "x" or "z"
Warning (10273): Verilog HDL warning at adder.v(136): extended using "x" or "z"
Warning (10273): Verilog HDL warning at adder.v(137): extended using "x" or "z"
Warning (10273): Verilog HDL warning at adder.v(138): extended using "x" or "z"
Warning (10273): Verilog HDL warning at adder.v(198): extended using "x" or "z"
Warning (10268): Verilog HDL information at adder.v(160): always construct contains both blocking and non-blocking assignments
Warning (10273): Verilog HDL warning at fifo.v(103): extended using "x" or "z"
Warning (10273): Verilog HDL warning at fifo.v(104): extended using "x" or "z"
Warning (10273): Verilog HDL warning at fifo.v(105): extended using "x" or "z"
Warning (10268): Verilog HDL information at fifo.v(130): always construct contains both blocking and non-blocking assignments
