'aaaabccccaaaaacccfg'과 같은 임의의 문자열을 전달받아 'a4b1c4a5c3f1g1' 같은 문자열로 압축하여 반환하는 함수(Compact(string)) (3점)와 역으로 'a4b1c4a5c3f1g1'을 전달받아 'aaaabccccaaaaacccfg'로 반환하는 함수(Decompact(string)) (3점) 각각을 정의하여 실행 결과와 같이 실행(2점)하는 파이썬 프로그램 작성. 

(입력 예외 처리는 실행 결과와 같이, 메뉴선택에서 1, 2 및 엔터 키 이외 키입력 상황(2점)만 처리)



[실행 결과]

*** 메뉴 선택 (문자열 압축은 1번, 해제는 2번, 종료는 엔터) : 1

- 압축할 문자열 입력: aaaabccccaaaaacccfg 

- 압축 결과>>> a4b1c4a5c3f1g1

*** 메뉴 선택 (문자열 압축은 1번, 해제는 2번, 종료는 엔터) : 2

- 해제할 문자열 입력: c3f1g1 

- 해제 결과>>> ccccfg

*** 메뉴 선택 (문자열 압축은 1번, 해제는 2번, 종료는 엔터) : 5

*** 메뉴 선택 (문자열 압축은 1번, 해제는 2번, 종료는 엔터) : 4

*** 메뉴 선택 (문자열 압축은 1번, 해제는 2번, 종료는 엔터) : 엔터

종료......

str = input('문자열 입력: ')
print(str)
print(type(str))
list_str = str.split()
print(type(list_str))

print(list_str[0], )

for i in range(0, len(str)):
    n = 1
    print(i, ':', str[i])
    
    



* 유의사항

- 변수등을 의미있게 명명하고 적절하게 주석 사용할 것

- 기한 엄수

- "과제2_학번_이름.py"  파일 제출